[defaults]
inventory = ./hosts
host_key_checking = false
remote_user = ec2-user
private_key_file = ./xxxx put the path to get your private key
ask_pass = false



[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
